API_KEY: "AIzaSyD3W4pXLVayLT0zQ13M-YGX564YeGragp0",
AUTH_DOMAIN: "healthmate-c8e5c.firebaseapp.com",
PROJECT_ID: "healthmate-c8e5c",
STORAGE_BUCKET: "healthmate-c8e5c.appspot.com",
MESSAGING_SENDER_ID: "715228782698",
APP_ID: "1:715228782698:web:a42075c92fa22db03aea13",
MEASUREMENT_ID: "G-4SB0X37N3G"